# Vo https://my.telegram.org/auth de lay apiId, apiHash
TELEGRAM_API_ID=********
TELEGRAM_API_HASH=********************************

# Tu tao mongo database thoi
MONGO_URI=

# mien la ban thich
PORT=4000
